<?php

//changes the list item to a picture in the main menu
use Drupal\Core\Menu\MenuLinkInterface;

function exam_preprocess_menu(&$variables) {
  if ($variables['menu_name'] === 'main') {
    foreach ($variables['items'] as &$item) {
      if ($item['url']->toString() === '/') {
        $item['title'] = [
          '#theme' => 'image',
          '#uri' => '/themes/custom/exam/img/Homepage-menu.png',
          '#alt' => t('Home'),
          '#width' => 24,
          '#height' => 24,
        ];
        $item['attributes']['class'][] = 'home-icon';
      }
    }
  }
}

//creates a placeholder for the input
function exam_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id === 'views_exposed_form') {
    if (isset($form['keys'])) {
      $form['keys']['#attributes']['placeholder'] = t('Search');
    }
  }
}
